1665419323961	Delete resource 'test2'
1665419341752	Delete resource 'JavaPractice'
1665419353761	Delete resource 'Javatechfios'
1665419364577	Delete resource 'test'
1665419848543	Delete resource 'fgvh'
1665524451752	Delete resource 'Testc'
1665618357274	Delete resource 'JavaCource'
1665619404521	Delete resource 'FirstJavaAssingnment'
1665671647376	Delete resource 'FirstAssignment'
1665673392898	Delete resource 'Assignments'
1665673616512	Delete resource 'Assignments'
1665673858769	Delete resource 'Assignments'
1665674174258	Delete resource 'Assignments'
1665674237435	Delete resource 'Assignments'
1665709657679	Delete resource 'Assignments'
1665709820614	Delete resource 'Assignments'
